<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Animation Test</title>
    <link
      src="https://cdn.jsdelivr.net/npm/textify.js@3.0.1/dist/Textify.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      body {
        font-family: Oswald;
        background-color: #0d2736;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .loading-container {
        background-color: #0d2736;
        position: fixed;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        transition-property: opacity;
        transition-duration: 150ms;
        opacity: 1;
      }
      .loading-container svg {
        width: 80px;
        height: 80px;
      }
      .loading-container.loaded {
        opacity: 0;
      }
      h1 {
        color: #4698cc;
      }
    </style>
  </head>
  <body>
    <div class="loading-container"></div>
    <h1 data-textify>MohammadHasan Pourghannad</h1>
    <script
      crossorigin="anonymous"
      fetchpriority="high"
      src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      fetchpriority="high"
      src="https://cdn.jsdelivr.net/npm/textify.js@3.0.1/dist/Textify.min.js"
    ></script>
    <script defer nonce>
      const fontFile = new FontFace(
        "Oswald",
        "url(https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiZSSUhiCXAA.woff2)"
      );
      document.fonts.add(fontFile);
      fontFile.load().then(
        () => {
          document.querySelector(".loading-container").classList.add("loaded");
          const textObj = new Textify(
            {
              animation: {
                duration: 0.325,
                stagger: 0.0345,
                delay: 0.275,
                ease: "ease",
                transformOrigin: "center center",
                animateProps: {
                  opacity: 0.1,
                  y: "-50%",
                  x: "-70%",
                  scale: 0,
                  rotate: 90,
                  skewX: -10,
                  skewY: 200,
                },
              },
            },
            gsap
          );
          textObj.animateIn();
        },
        (err) => {
          console.error(err);
        }
      );
    </script>
  </body>
</html>
